>A/Kansas/9506/2019|7|04/08/2019|USA|M1
>A/South_Australia/68/2018|7|09/17/2018|Australia|M1
>A/Victoria/23/2018|7|10/01/2018|Australia|M1
>A/swine/Texas/A02245368/2019|7|12/19/2019|USA|M1
>A/California/142/2019|7|05/22/2019|USA|M1
>A/Guam/7145/2018|7|02/15/2018|Guam|M1
>A/Texas/7909/2018|7|12/28/2018|USA|M1
>A/New_York/PV01480/2018|7|2018|USA|M1
>A/North_Carolina/23/2018|7|03/29/2018|USA|M1
>A/Virginia/03/2019|7|01/08/2019|USA|M1
>A/Arizona/11/2020|7|02/24/2020|USA|M1
>A/Idaho/06/2020|7|01/11/2020|USA|M1
>A/Georgia/29/2019|7|04/16/2019|USA|M1
>A/Wuhan/2153/2018|7|02/2018|China|M1
>A/Idaho/36/2019|7|10/30/2019|USA|M1
>A/District_Of_Columbia/58/2019|7|11/28/2019|USA|M1
>A/California/QV2694/2018|7|02/08/2018|USA|M1
>A/Washington/22/2020|7|02/27/2020|USA|M1
>A/Florida/7214/2018|7|02/01/2018|USA|M1
>A/Missouri/9695/2019|7|04/19/2019|USA|M1
>A/South_Carolina/NHRC_OID_JX42387/2019|7|02/04/2019|USA|M1
>A/Louisiana/15/2020|7|02/05/2020|USA|M1
>A/Georgia/01/2018|7|01/02/2018|USA|M1
>A/Osorno/PUC_MVL_COL150/2018|7|2018|Chile|M1
>A/California/171/2019|7|10/03/2019|USA|M1
>A/Mississippi/06/2019|7|01/23/2019|USA|M1
>A/California/10/2018|7|01/09/2018|USA|M1
>A/Arizona/48/2018|7|11/05/2018|USA|M1
>A/New_York/13/2018|7|02/16/2018|USA|M1
>A/Florida/68/2019|7|05/08/2019|USA|M1
>A/Georgia/12/2019|7|02/15/2019|USA|M1
>A/New_York/PV01148/2018|7|2018|USA|M1
>A/Canis_lupus_familiaris/USA/006974/2018|7|01/17/2018|USA|M1
>A/canine/Ontario/NCFAD_2018_070_10/2018|7|03/09/2018|Canada|M1
>A/Texas/78/2018|7|02/02/2018|USA|M1
>A/Alabama/26/2018|7|02/09/2018|USA|M1
>A/New_York/50/2019|7|11/02/2019|USA|M1
>A/Montana/68/2019|7|12/25/2019|USA|M1
>A/Texas/9431/2019|7|02/06/2019|USA|M1
>A/Michigan/482/2019|7|12/23/2019|USA|M1
>A/New_Mexico/08/2019|7|01/28/2019|USA|M1
>A/Nevada/8293/2019|7|01/30/2019|USA|M1
>A/Wyoming/17/2019|7|03/14/2019|USA|M1
>A/Connecticut/15/2019|7|02/17/2019|USA|M1
>A/Maryland/19/2019|7|03/18/2019|USA|M1
>A/canine/Ontario/NCFAD_2018_070_9/2018|7|03/02/2018|Canada|M1
>A/South_Korea/8674/2019|7|01/10/2019|South_Korea|M1
>A/Oregon/28/2019|7|10/30/2019|USA|M1
>A/Hawaii/18/2018|7|02/08/2018|USA|M1
>A/New_York/26/2019|7|03/05/2019|USA|M1
