Map from character to field name
A:	africa
B:	asia
C:	north_america
D:	oceania
E:	south_america
F:	?


Substitution rate (mu): 71.0256

Equilibrium frequencies (pi_i):
  A: 0.1524
  B: 0.1507
  C: 0.3904
  D: 0.1539
  E: 0.1526

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.8388	1.3575	0.8449	0.8358
  B	0.8388	0	1.9318	0.8418	0.838
  C	1.3575	1.9318	0	1.8048	1.3458
  D	0.8449	0.8418	1.8048	0	0.8363
  E	0.8358	0.838	1.3458	0.8363	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1278	0.2068	0.1287	0.1273
  B	0.1264	0	0.2912	0.1269	0.1263
  C	0.53	0.7542	0	0.7046	0.5254
  D	0.13	0.1296	0.2778	0	0.1287
  E	0.1275	0.1279	0.2053	0.1276	0
