Map from character to field name
A:	asia
B:	europe
C:	north_america
D:	south_america
E:	?


Substitution rate (mu): 73.742922

Equilibrium frequencies (pi_i):
  A: 0.1478
  B: 0.156
  C: 0.5677
  D: 0.1285

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	1.1265	2.2634	0.8536
  B	1.1265	0	1.6076	0.8513
  C	2.2634	1.6076	0	1.4872
  D	0.8536	0.8513	1.4872	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.1665	0.3345	0.1261
  B	0.1757	0	0.2508	0.1328
  C	1.285	0.9127	0	0.8443
  D	0.1097	0.1094	0.1911	0
