strain	virus	date	region	country 
>A/Florida/81/2018	6	08/30/2018	USA	NA
>A/New_Mexico/8027/2019	6	01/11/2019	USA	NA
>A/Texas/7429/2018	6	01/06/2018	USA	NA
>A/Virginia/18/2018	6	02/14/2018	USA	NA
>A/New_Jersey/9387/2019	6	04/03/2019	USA	NA
>A/Pennsylvania/517/2018	6	11/11/2018	USA	NA
>A/Japan/7845/2018	6	12/28/2018	Japan	NA
>A/Colorado/7679/2018	6	12/20/2018	USA	NA
>A/Iowa/52/2017	6	12/25/2017	USA	NA
>A/Idaho/21/2018	6	04/24/2018	USA	NA
>A/Nevada/29/2019	6	05/17/2019	USA	NA
>A/California/26/2019	6	01/18/2019	USA	NA
>A/New_Hampshire/38/2019	6	12/14/2019	USA	NA
>A/Oregon/03/2019	6	01/28/2019	USA	NA
>A/Washington/50/2018	6	02/12/2018	USA	NA
>A/Oregon/08/2020	6	02/11/2020	USA	NA
>A/Oklahoma/05/2020	6	02/09/2020	USA	NA
>A/Wyoming/07/2019	6	02/04/2019	USA	NA
>A/Florida/48/2018	6	04/03/2018	USA	NA
>A/Nevada/01/2018	6	03/18/2018	USA	NA
>A/Hawaii/54/2019	6	07/07/2019	USA	NA
>A/California/224/2019	6	11/27/2019	USA	NA
>A/Louisiana/05/2019	6	01/17/2019	USA	NA
>A/Rhode_Island/22/2019	6	04/01/2019	USA	NA
>A/Italy/8943/2019	6	01/25/2019	Italy	NA
>A/North_Carolina/11/2017	6	02/09/2017	USA	NA
>A/Germany/9675/2019	6	04/03/2019	Germany	NA
>A/Wuhan/899/2019	6	01/2019	China	NA
>A/Delaware/13/2019	6	02/05/2019	USA	NA
>A/California/236/2019	6	11/29/2019	USA	NA
>A/Connecticut/31/2017	6	10/07/2017	USA	NA
>A/West_Virginia/22/2019	6	03/10/2019	USA	NA
>A/Mexico/15017/2017	6	01/26/2017	Mexico	NA
>A/California/115/2019	6	03/01/2019	USA	NA
>A/Arizona/19/2018	6	03/06/2018	USA	NA
>A/Montana/41/2018	6	12/03/2018	USA	NA
>A/Wisconsin/352/2017	6	12/19/2017	USA	NA
>A/Alaska/17/2019	6	02/13/2019	USA	NA
>A/California/228/2019	6	12/05/2019	USA	NA
>A/Colorado/19/2018	6	03/11/2018	USA	NA
>A/Washington/9595/2019	6	04/01/2019	USA	NA
>A/California/21/2019	6	01/08/2019	USA	NA
>A/Nebraska/05/2018	6	01/22/2018	USA	NA
>A/Ohio/8047/2019	6	01/16/2019	USA	NA
>A/Idaho/07/2019	6	01/31/2019	USA	NA
>A/Nevada/20/2020	6	03/09/2020	USA	NA
>A/Pennsylvania/505/2018	6	11/06/2018	USA	NA
>A/Hulunbuir/1903/2019	6	01/20/2019	China	NA
>A/Missouri/8775/2019	6	02/28/2019	USA	NA
>A/California/82/2018	6	11/16/2018	USA	NA
