Map from character to field name
A:	Australia
B:	asia
C:	europe
D:	north_america
E:	oceania
F:	?


Substitution rate (mu): 77.337869

Equilibrium frequencies (pi_i):
  A: 0.1531
  B: 0.1501
  C: 0.154
  D: 0.3913
  E: 0.1514

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	0.7594	0.759	1.3079	0.7592
  B	0.7594	0	0.7629	1.8396	0.773
  C	0.759	0.7629	0	1.684	0.7628
  D	1.3079	1.8396	1.684	0	1.7908
  E	0.7592	0.773	0.7628	1.7908	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.1162	0.1162	0.2002	0.1162
  B	0.114	0	0.1145	0.2762	0.116
  C	0.1169	0.1175	0	0.2593	0.1175
  D	0.5118	0.7199	0.659	0	0.7008
  E	0.115	0.1171	0.1155	0.2712	0
